import java.util.ArrayList;

public class longestSubstring {
    public static void main(String args[]) {
        String s= "pwwkew1";
        String output = "";
        ArrayList<String> temp = new ArrayList<String>();
        Boolean check = true;
        aa:
        for(int i=1; i< s.length(); i++)
        {
            if(((s.substring(i,i+1)).equals(s.substring(i-1,i))))
            {
                output = output + s.substring(i-1,i);
                temp.add(output);
                output = "";   
                continue;
            }
            else
            {
                bb:
                for(int j=0 ; j< output.length(); j++)
                {
                    if((s.substring(i-1,i)).equals(output.substring(j,j+1)))
                    {
                      temp.add(output);
                       output = "";
                        break bb;
                    }
                }
                    output = output + s.substring(i-1,i);
            }
        }
        
        int longest=temp.get(0).length();
        int subString_count = temp.size();
        if(subString_count>1)
        {
            for(int k=1;k <temp.size();k++)
            {
                if(((temp.get(k-1)).length() < (temp.get(k)).length()))
                {
                    longest =(temp.get(k)).length() ;
                }
            }
        }
        System.out.println(longest);
    }
}